<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Intel.RealSenseWithNativeDll" Version="2.36.0" />
    <PackageReference Include="Microsoft.Psi.CognitiveServices.Vision" Version="0.13.38.2-beta" />
    <PackageReference Include="Microsoft.Psi.Imaging" Version="0.13.38.2-beta" />
    <PackageReference Include="Microsoft.Psi.Onnx.Gpu" Version="0.13.38.2-beta" />
    <PackageReference Include="Microsoft.Psi.Onnx.ModelRunners.Gpu" Version="0.13.38.2-beta" />
    <PackageReference Include="Microsoft.Psi.Runtime" Version="0.13.38.2-beta" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

</Project>
